pipeline {

  agent {
      kubernetes {
        cloud 'k8s'
        idleMinutes '1'
        yamlFile 'pods/KubernetesPod.yaml' 
        label 'web-app-devops'
      }
  }
  stages {
    stage('Checkout') {
      steps { 
        echo "checkout repositorio github"
        checkout([
           $class: 'GitSCM',
           branches: scm.branches,
           doGenerateSubmoduleConfigurations: scm.doGenerateSubmoduleConfigurations,
           extensions: [[$class: 'CloneOption', noTags: false, shallow: false, depth: 0, reference: '']],
           userRemoteConfigs: scm.userRemoteConfigs,
        ])
        script {
          latestTag = sh(returnStdout: true, script: "git tag --sort=-creatordate | head -n 1").trim()
          sh 'echo ${env.latestTag}'
        }
      }
    }
    stage('Config') {
      steps { 
         echo "rodando container"   
         container('alpine') {
           sh 'printenv'
           sh 'ls -lha'
           echo "A tag da minha imagem é ${env.latestTag}"
        }
      }
    }
  }
}
