pipeline {

  agent {
      kubernetes {
        cloud 'k8s'
        idleMinutes '1'
        yamlFile 'pods/KubernetesPod.yaml' 
        label 'web-app-devops'
    }
  }
  stages {
    stage('Build') {
      steps { 
        echo "ola a todos"
        sh "export IMAGEM_TAG=\$(git describe --tags --abbrev=0)"
      }
    }
    stage('Config') {
      steps { 
         echo "rodando container"   
         container('alpine') {
           sh 'printenv'
           sh 'ls -lha'
           echo "A tag da minha imagem é ${IMAGEM_TAG}"
        }
      }
    }
  }
}
