pipeline {

  agent {
      kubernetes {
        cloud 'k8s'
        idleMinutes '1'
        yamlFile 'pods/KubernetesPod.yaml' 
        label 'web-app-devops'
      }
  }
  stages {
    stage('Build') {
      steps { 
        echo "ola a todos"
        script {
          IMAGE_TAG = "${sh(script:'git describe --tags --abbrev=0', returnStdout: true).trim()}"
          echo "IMAGE_TAG = ${env.IMAGE_TAG}"
          sh 'echo $IMAGE_TAG'
        }
      }
    }
    stage('Config') {
      steps { 
         echo "rodando container"   
         container('alpine') {
           sh 'printenv'
           sh 'ls -lha'
           echo "A tag da minha imagem é ${env.IMAGE_TAG}"
        }
      }
    }
  }
}
