pipeline {

  agent {
      kubernetes {
        cloud 'k8s'
        idleMinutes '1'
        yamlFile 'pods/KubernetesPod.yaml' 
        label 'web-app-devops'
      }
  }
  stages {
    stage('Checkout') {
      steps { 
        echo "checkout repositorio github"
        checkout([$class: 'GitSCM', userRemoteConfigs: [[url: 'https://github.com/robarros/web-app-devops.git']]])
        script {
           env.latestTag = sh(returnStdout: true, script: "git tag --sort=-creatordate | head -n 1").trim()
           echo "latestTag = ${env.latestTag}"
        }
        echo "ola minha $latestTag"
      }
    }
    stage('Config') {
      steps { 
         echo "rodando container"   
         container('alpine') {
           sh 'printenv'
           sh 'ls -lha'
           echo "a tag da minha image $latestTag"
        }
      }
    }
  }
}
